# wstaw-sie-dev

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/drawer/com/bean/: DatabaseConnector.java  DatabaseManager.java  Mail.java  Pair.java  Person.java
src/main/java/drawer/com/logic/: Draw.java
src/main/java/wstaw/sie/: Application.java
src/main/java/wstaw/sie/config/: ConnectorConfig.java  GeneralConfig.java  HibernateConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/wstaw/sie/constant/: ParameterConstant.java
src/main/java/wstaw/sie/controller/: AdminController.java  InfoController.java  LoginController.java  PrayingPartnerController.java  ProfileController.java
src/main/java/wstaw/sie/cron/: TaskScheduler.java
src/main/java/wstaw/sie/model/: Role.java
src/main/java/wstaw/sie/model/dto/: UserDTO.java
src/main/java/wstaw/sie/model/entity/: Credentials.java  Flood.java  Group.java  HistoryDraw.java  Parameter.java  UploadedFile.java  User.java
src/main/java/wstaw/sie/model/session/: SessionBean.java
src/main/java/wstaw/sie/model/wrapper/: AdminForm.java  AdminPasswordChangeForm.java  IntentionForm.java  PasswordChangeForm.java
src/main/java/wstaw/sie/pac4j/: FacebookFilter.java  FilterConfiguration.java  GooglePlusFilter.java  MyBaseOAuth20Client.java  MyCallbackFilter.java  MyClientsFactory.java  MyFacebookClient.java  MyGoogle2Client.java  MyProxyOAuth20ServiceImpl.java  MyRequiresAuthenticationFilter.java
src/main/java/wstaw/sie/repository/: FloodRepository.java  GroupRepository.java  ParameterRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/wstaw/sie/scribe/: MyFacebookApi.java
src/main/java/wstaw/sie/service/: FloodService.java  FloodServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  Service.java  UploadedFileService.java  UploadedFileServiceImpl.java
src/main/java/wstaw/sie/util/: FilenameExtensionExtractor.java  ModelUtil.java  PasswordlAndRandomUtil.java  PathBean.java  PhotoValidator.java  StringUtil.java  TimeUtil.java
src/main/java/wstaw/sie/validator/: DoesntContainWhitespaceValidator.java  EqualsLoggedUserPasswordValidator.java  FieldMatchValidator.java
src/main/java/wstaw/sie/validator/constraint/: DoesntContainWhitespace.java  EqualsLoggedUserPassword.java  FieldMatch.java
src/main/resources/: application.properties
src/main/resources/mail/: bez_intencji.html  passwordChanged.html  z_intencja.html  za_da.html
src/main/resources/templates/: admin.html  adminPasswordResetResult.html  draw.html  info.html  login.html  loginBlocked.html  praying-group.html  praying.html  profile-edit.html  profile.html  uploadCSV.html  zwiisi.html
src/main/resources/templates/fragments/: general.html  messages.html
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: log4j.xml
