db.driver=org.postgresql.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

photo.path=${PHOTO_PATH}
url.photo.path=/photos

# Wstaw-sie email params:
mail.path=${MAIL_PATH}
mail.user=${MAIL_USER}
mail.pass=${MAIL_PASS}
mail.host=smtp.gmail.com

#O Auth params
#google.key=${GOOGLE_KEY}
#google.secret=${GOOGLE_SECRET}
#facebook.key=${FACEBOOK_KEY}
#facebook.secret=${FACEBOOK_SECRET}
#oauth.callback.link=${OAUTH_CALLBACK_LINK}